{
  "name": "Storytime Shelf",
  "short_name": "Storytime",
  "description": "Bedtime reading tracker for families",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F3E3",
  "theme_color": "#4A7C3F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%23F7F3E3'/><text x='256' y='340' text-anchor='middle' font-size='280'>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
